*, ::after, ::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: auto;
}

.content {
    background: url(/public/images/gallery.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 130vh;
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: start;
    width: 100%;
    height: 10%;
    background: transparent;
}

.navbar-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 1200px;
    height: 100%;
}

.items-left {
    display: flex;
    justify-content: space-between;
    width: 15%;
}

.items-right {
    display: flex;
    justify-content: space-between;
    width: 15%;
}

.items-link {
    text-decoration: none;
    color: #000000;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
}

.nav-title {
    font-size: 40px;
}

.logo {
    width: 100px;
}

.gallery {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 90%;
}

.gallery-container {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    width: 100%;
    height: 100%;
}

.gallery-photos {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 50%;
    height: 800px;
    animation: fadeInUp 1s ease-in-out;
}

@keyframes fadeInUp {
    from {
        transform: translate3d(0,40px,0);
        opacity: 0;
    }

    to {
        transform: translate3d(0,0,0);
        opacity: 1
    }
}

.cadre {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.photos {
    border-radius: 5px;
    width: 100%; 
}

.photos4 {
    grid-area: 2 / 2 / 3 / 3;
}

.title {
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    padding-bottom: 3rem;
    color: #000000;
}